# pffo

IPiker/: gradle.properties  import-summary.txt
IPiker/app/: build.gradle  proguard-rules.pro
IPiker/app/src/androidTest/java/com/ffo/ipiker/: ExampleInstrumentedTest.java
IPiker/app/src/main/: AndroidManifest.xml
IPiker/app/src/main/java/com/ffo/ipiker/: Camera2Activity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  Test.java
IPiker/app/src/main/java/com/ffo/ipiker/activity/: ActivityManager.java  BaseActivity.java  EvidenceActiviry.java  ReportDetailActivity.java
IPiker/app/src/main/java/com/ffo/ipiker/adapter/: MyViewPagerAdapter.java  RecyclerViewAdapter.java  SpaceItemDecoration.java
IPiker/app/src/main/java/com/ffo/ipiker/adapter/holder/: LoadingMore.java  NormalHolder.java  RecommendHolder.java
IPiker/app/src/main/java/com/ffo/ipiker/application/: MyApplication.java
IPiker/app/src/main/java/com/ffo/ipiker/fragment/: BaseFragment.java  CallFragmentValue.java  HomePageFragment.java  LoginFragment.java  PersonalPageFragment.java  RegisterFragment.java  ReportPageFragment.java
IPiker/app/src/main/java/com/ffo/ipiker/model/: ReportInfo.java
IPiker/app/src/main/java/com/ffo/ipiker/mvp/: IPresenter.java  IView.java
IPiker/app/src/main/java/com/ffo/ipiker/mvp/contract/: LoginContract.java
IPiker/app/src/main/java/com/ffo/ipiker/mvp/presenter/: IPresenterImp.java  LoginPresenter.java
IPiker/app/src/main/java/com/ffo/ipiker/mvp/ui/: BasePresenterActivity.java  BasePresenterFragment.java  LoginFragment.java
IPiker/app/src/main/java/com/ffo/ipiker/receiver/: NetWorkChangeBroadcastReceiver.java
IPiker/app/src/main/java/com/ffo/ipiker/util/: AutoFitTextureView.java  DisplayScreen.java  FileUtil.java  LogUtil.java  MyApplication.java  NetWorkUtil.java  StringUtil.java  ToastUtil.java  ViewUtils.java
IPiker/app/src/main/java/com/ffo/ipiker/util/customView/: IEditText.java  LoadingMoreOnScrollListener.java  LoopProgress.java  MyPullToRefresh.java  MyScrollView.java  MySwipeRefreshLayout.java
IPiker/app/src/main/res/drawable/: dots.xml  main_bottom.xml  main_footer_homepage_ico.xml  main_footer_personal_ico.xml  main_footer_reportpage_ico.xml  main_footer_text_color.xml  rounded_button.xml
IPiker/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_report_detail.xml  camera2_layout.xml  camera_layout.xml  clear_null.xml  fragment_login.xml  fragment_personalpage.xml  fragment_register.xml  fragment_reportpage.xml  frament_homepage.xml  main_drawerlayout_content.xml  main_drawerlayout_menu.xml  pulltorefesh_header.xml  recyclerview_footer_loading_more.xml  recyclerview_holder_commend.xml  recyclerview_holder_normal.xml
IPiker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IPiker/app/src/test/java/com/ffo/ipiker/: ExampleUnitTest.java
IPiker/gradle/wrapper/: gradle-wrapper.properties
