<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/recyclerview_holder_normal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_circleimage_normal_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/user_img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_normal_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/report_time_normal_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-08-29 19:58"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_report_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【一段简洁的描述信息】"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_report_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_image"/>

        <SurfaceView
            android:id="@+id/sv_report_vid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/gray_CCCCCC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/location_ico"/>

        <TextView
            android:id="@+id/tv_location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件发生的地理位置信息"
            android:textSize="8sp"/>
    </LinearLayout>


</LinearLayout>
